<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="table_meet.SignInController">
   <children>
      <BorderPane prefHeight="900.0" prefWidth="1200.0">
         <top>
            <MenuBar prefHeight="32.0" prefWidth="1229.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Import File">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Export Video" />
                    <MenuItem mnemonicParsing="false" onAction="#handleClosePrimaryStage" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Turn On Camera" />
                        <MenuItem mnemonicParsing="false" text="Turn Off Camera" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Check Connections" />
                        <MenuItem mnemonicParsing="false" text="Settings">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="650.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="140.0" prefWidth="1268.0">
                     <children>
                        <Label layoutX="194.0" layoutY="28.0" text="TableMeet" textFill="#59e141">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="744.0" layoutY="14.0" text="E-Learning &amp; E-Meeting" textFill="#86dd4f">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="744.0" layoutY="89.0" text="The fastest way to solve the problem" textFill="#7ada3b">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane layoutY="140.0" prefHeight="611.0" prefWidth="1268.0" style="-fx-border-radius: 25px;">
                     <children>
                        <Label layoutX="744.0" layoutY="84.0" text="Sign In" textFill="#54a111">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="747.0" layoutY="161.0" prefHeight="41.0" prefWidth="60.0" text="Email">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="744.0" layoutY="265.0" prefHeight="40.0" prefWidth="107.0" text="Password">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ImageView fitHeight="423.0" fitWidth="594.0" layoutX="50.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/signin.jpg" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="txtEmail" layoutX="747.0" layoutY="191.0" prefWidth="350.0" />
                        <JFXPasswordField fx:id="txtPassword" layoutX="747.0" layoutY="295.0" prefWidth="350.0" />
                        <JFXButton fx:id="btnSignIn" layoutX="957.0" layoutY="367.0" onAction="#handleSignIn" prefHeight="25.0" prefWidth="140.0" style="-fx-border-color: #407f16;" text="Sign In" textFill="#407f16" />
                        <JFXButton fx:id="btnSignUp" layoutX="957.0" layoutY="413.0" onAction="#handleGoToSignUp" prefHeight="30.0" prefWidth="140.0" ripplerFill="BLACK" style="-fx-border-color: #31c516;" text="Sign Up" textFill="#31c516">
                           <font>
                              <Font size="18.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="btnForgotPassword" layoutX="747.0" layoutY="462.0" onAction="#handleForgotPassword" prefHeight="30.0" prefWidth="160.0" ripplerFill="GREY" style="-fx-border-radius: 5px;" text="Forgot Password?" textAlignment="RIGHT" textFill="#31c516" textOverrun="CLIP">
                           <font>
                              <Font size="17.0" />
                           </font></JFXButton>
                        <Label fx:id="lbInvalid" layoutX="747.0" layoutY="334.0" prefWidth="350.0" textFill="#f11616" />
                        <JFXButton fx:id="btnChangePassword" layoutX="937.0" layoutY="462.0" prefHeight="30.0" prefWidth="160.0" ripplerFill="GREY" text="Change Password" textFill="#31c516">
                           <font>
                              <Font size="17.0" />
                           </font></JFXButton>                        
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="751.0" prefHeight="117.0" prefWidth="1268.0" style="-fx-background-color: #CCC;">
                     <children>
                        <Label layoutX="76.0" layoutY="48.0" text="The Product belongs to Team Rớt Môn  |  Copyright 2019 ®" />
                        <Label layoutX="634.0" layoutY="28.0" text="Contact for Support:" />
                        <Label layoutX="634.0" layoutY="59.0" text="Email: tablemeet@teamrotmon.com" />
                        <Label layoutX="634.0" layoutY="80.0" text="Fax:    77556699" />
                        <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="1128.0" layoutY="39.0" onMouseClicked="#handleClickFacebook" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fb-logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="42.0" layoutX="1200.0" layoutY="38.0" onMouseClicked="#handleClickInstagram" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/inst-logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
